<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenguinRH</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark" style="display: flex; background-color: #fa620a;">
        <div class="container d-flex align-items-center" style="background-color: #fa620a; display: flex;">
            <div style="display: flex; align-items: center; background-color: #fa620a;">
                <a href="/index.html" class="navbar-brand" style="background-color: #fa620a;">
                    <img src="./assets/img/penguin logo.svg" width="65" height="65" style="background-color: #fa620a;">
                </a>
                <div style="width: 3px; height: 55px; background-color: #ffffff; margin-left: -1rem;"></div>
                <p style="background-color: #fa620a;">Penguin<br>Random<br>House</p>
            </div>
            <ul class="navbar-nav ms-auto" style="margin-left: auto;">
                <li class="nav-item">
                    <a href="./pages/page1/index.html" class="nav-link" style="background-color: #fa620a; padding-left: 2rem;">Books</a>
                </li>
                <li class="nav-item">
                    <a href="#About-Us" class="nav-link" style="background-color: #fa620a; padding-left: 2rem;">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#Contact-Us" class="nav-link" style="background-color: #fa620a; padding-left: 2rem;">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="background-color: #fa620a; padding-left: 2rem; padding-right: 2rem;">Location</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-expand-md">
    <div class="box">
        <a style="background-color: #d1d1d1">Reading Matters</a>
    </div>
    </div>
    <section class="topcontent">
    <div class="box" style="background-color: transparent;">
        <div class="d-flex align-items-center justify-content-center" style="padding: 2rem; margin: 1rem;" width="500" height="500">
            <img src="./assets/img/penguin logo.svg" width="300vw" height="450vw" style="float: left;">
            <div style="width: 0.5vw; height: 390px; background-color: rgb(255, 255, 255); margin: 5%;"></div>
        <h1>Penguin<br>Random<br>House</h1>
        <a href="./pages/page1/index.html" class="page-link" style="background-color: transparent; line-height: 1.0; font-size: 2vw; color: #fa620a; margin-left: -32%; margin-top: 26%; text-align: left;"><p>> Dive into the magical<br>world of literature.</p></a>
    </div>
    </div>
</section>
    <section class="recs">
        <div class="container-expand" style="background-color:#ffffff; padding: 2rem; width: 100%; height: 100%;">
            <a href="./pages/page1/index.html"><img src="./assets/img/1.jpg" width="45%" height="100%" style="float: left; margin-left: 8%; box-shadow: 0px 4px 8px rgba(0, 15, 4, 0.5);"></a>
        <a href="./pages/page1/index.html" class="hover-link"><h4 style="background-color: #ffffff; font-weight: bold; padding: 2%; margin-left: 56%; margin-right: -0%;">Amazon's Best<br>Books of 2024</h4></a>
        <p>Check out Penguin's list<br>of Published Novels and Books<br>on Amazon's Best of 2024!</p>
        </div>
    </section>
    <section class="aboutus">
        <div class="container-expand" style="background-color:#000000ec; padding: 2rem; width: 100%; height: 100%;">
            <a href="#About-Us"><img src="./assets/img/3.jpg" width="35%" height="100%" style="float: right; margin-right: 10%; box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.693);"></a>
        <a href="#About-Us" class="hover-link"><h4 style="background-color: #000000ec; padding: 2%; margin-right: 40%; margin-left: 7%;">Know More About Penguin</h4></a>
        <p>Penguin encourages everyone to pick up a book. Penguin is committed to the practices of responsible book publishing.<br> One page turned is one step ahead of the curve!
        </p>
        </div>
    </section>
    <section class="contact">
        <div class="image-container" style="background-color: #d1d1d1; padding-top: 1rem; padding-bottom: 1rem;"><img src="./assets/img/BOOK2.jpg" width="600" height="300">
            <div class="text-overlay">
            <h1 style="background-color: transparent;">Penguin is committed to changing the world, one book at a time.</h1>
            <a href="#Contact-Us" style="text-decoration: none;"><p style="background-color: transparent;">> Get in contact with Penguin for more.</p></a>
        </div>
        </div>
        </div>

    </section>
    </body>
    <footer>
        <div class="footer container-expand-md" style="background-color: #d1d1d1;">
            <div class="footer d-flex align-items-center" style="background-color: #d1d1d1;">
        <div class="socmed" style="background-color: #d1d1d1; margin-top: 2rem;">
        <a href="https://www.instagram.com/penguinusa/" style="text-decoration: none;">
            <img src="./assets/img/instagram-svgrepo-com.svg" alt="instagram" style="background-color: transparent; margin-top: -3rem; margin-bottom: 3rem;" width="50" height="50">
        </a>
        <a href="https://www.facebook.com/PenguinGroupUSA" style="text-decoration: none;">
            <img src="./assets/img/FB ICON.svg" alt="instagram" style="background-color: transparent; margin-bottom: 3rem;" width="50" height="50">
        </a>
        <a href="https://x.com/penguinusa" style="text-decoration: none;">
            <img src="./assets/img/TWITTER ICON.svg" alt="instagram" style="background-color: transparent; margin-bottom: 3rem;" width="50" height="50">
        </a>
       <p style="text-align: center; background-color: transparent; font-style: oblique; line-height: 1.0; color: #fa620a">Follow Penguin<br>for Updates!</p>
        </div>
        <div style="width: 0.4vw; height: 400px; background-color: rgb(255, 255, 255); margin-left: 5%;"></div>
        <div style="display: flex; align-items: center; margin-left: 2rem; background-color: transparent;">
        <ul class="foot" style="list-style: none; background-color: transparent; margin: 4rem;">
            <li class="nav-item">
                <a class="nav-link" style="background-color: #ffffff; text-align: center; font-size: 1.5vw; margin-bottom: 20%; margin-top: -5%; color: #fa620a">Tabs</a>
            </li>
            <li class="nav-item">
                <a href="./pages/page1/index.html" class="nav-link">Books</a>
            </li>
            <li class="nav-item">
                <a href="#About-Us" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#Contact-Us" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Location</a>
            </li>
        </ul>
        <ul class="foot" style="list-style: none; background-color: transparent; margin: 4rem;">
            <li class="nav-item">
                <a class="nav-link" style="background-color: #ffffff; text-align: center; font-size: 1.5vw; margin-bottom: 20%; margin-top: 8%; color: #fa620a">Resources</a>
            </li>
            <li class="nav-item">
                <a href="https://www.penguinrandomhouse.biz/booksellers/" class="nav-link">Booksellers</a>
            </li>
            <li class="nav-item">
                <a href="https://penguinrandomhouseeducation.com/s" class="nav-link">Education</a>
            </li>
            <li class="nav-item">
                <a href="https://careers.penguinrandomhouse.com/" class="nav-link">Employment</a>
            </li>
            <li class="nav-item">
                <a href="https://sites.prh.com/ppgmediapublicityinquiry" class="nav-link" style="line-height: 1.0; padding-top: 5px; padding-bottom: 5px;">Publicity &<br>Media Inquiries</a>
            </li>
        </ul>
        </div>
        </div>
        </div>
    </footer>
</html>